<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DAEF"
    tools:context="com.example.bhonesh.e_class.options">

    <Button
        android:id="@+id/stu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView20"
        android:layout_marginTop="40dp"
        android:text="Student"
        android:textColor="#7D3C98"

        android:textStyle="bold"
        android:textSize="25sp"
        android:background="#A9DFBF"
        />

    <Button
        android:id="@+id/tea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stu"
        android:layout_alignStart="@+id/stu"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="40dp"
        android:text="Teacher"
        android:textColor="#7D3C98"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="#A9DFBF"
        />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView21"
        android:layout_marginTop="115dp"
        android:text="If you are a student,press here"
        android:textColor="#2E4053"
        android:textSize="25sp"
        android:textStyle="italic"

        />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"

        android:text="If you are a teacher,press here"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="#2E4053"

        />
</RelativeLayout>
