<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/back"
    tools:context="com.example.bhonesh.e_class.MainActivity">


    <EditText
        android:id="@+id/editid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sub"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:ems="12"
        android:hint="ID"
        android:textColorHint="#FBFCFC"
        android:drawableLeft="@mipmap/ic_launcher_user"
        android:textColor="#FBFCFC"
        android:inputType="text" />


    <EditText
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/signin"
        android:layout_alignLeft="@+id/editid"
        android:layout_alignStart="@+id/editid"
        android:layout_marginBottom="60dp"
        android:ems="12"
        android:hint="Password"
        android:textColorHint="#FBFCFC"
        android:textColor="#FBFCFC"
        android:drawableLeft="@mipmap/ic_launcher_lock"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_above="@+id/create"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="Sign in"

        android:textSize="20sp"
        android:textColor="#FDFEFE"
        android:background="@drawable/oval"



        />


    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:background="@drawable/oval_register"
        android:text="Register"
        android:textColor="#FDFEFE"
        android:textSize="20sp"


        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/editid"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/eclass" />


</RelativeLayout>
