<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context="com.example.bhonesh.e_class.attandance">

    <TextView
        android:id="@+id/a_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:text="Attendance"
        android:textColor="#8E44AD"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/a_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="107dp"
        android:text="Subject"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/a_name"
        android:layout_alignStart="@+id/a_name"
        android:layout_below="@+id/sub"
        android:layout_marginTop="42dp"
        android:text="Year"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/year"
        android:layout_alignStart="@+id/year"
        android:layout_below="@+id/e2"
        android:layout_marginTop="40dp"
        android:text="Batch"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="60dp"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText

        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/a_name"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:ems="10"
        android:inputType="text" />


    <EditText
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/sub"
        android:layout_alignStart="@+id/sub"
        android:layout_alignTop="@+id/year"
        android:ems="10"
        android:inputType="number"
        android:text="" />


    <EditText
        android:id="@+id/e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignLeft="@+id/e2"
        android:layout_alignStart="@+id/e2"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignLeft="@+id/e3"
        android:layout_alignStart="@+id/e3"
        android:ems="10"
        android:inputType="number"
        android:text="" />


    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/close"
        android:layout_alignLeft="@+id/close"
        android:layout_alignStart="@+id/close"
        android:background="@drawable/oval_register"
        android:text="Open Portal"


        android:textColor="#FDFEFE"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"

        android:background="@drawable/oval_register"
        android:text="Close Portal"
        android:textColor="#FDFEFE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible"

        />

</RelativeLayout>
