<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E8E8"
    tools:context="com.example.bhonesh.e_class.start_quiz_student">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:background="#ffb367"
        android:text="Start Quiz"
        android:textColor="#FDFEFE"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start"
        android:hint="Quiz Code"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:text="Please,enter the code for quiz"


        android:textColor="#2E4053"
        android:textSize="25sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/qname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Quiz Name"
        android:layout_above="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>
