<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DAEF"
    tools:context="com.example.bhonesh.e_class.MainActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_above="@+id/editid"
        android:layout_alignLeft="@+id/editid"
        android:layout_alignStart="@+id/editid"
        android:layout_marginBottom="17dp"
        android:text="Id"
        android:textSize="20sp"
        android:textColor="#17202A"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/editid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:ems="12"
        android:inputType="text" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/sub"
        android:layout_alignLeft="@+id/sub"
        android:layout_alignStart="@+id/sub"
        android:layout_marginBottom="21dp"
        android:text="Password"
        android:textSize="20sp"
        android:textColor="#17202A"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/signin"
        android:layout_alignLeft="@+id/editid"
        android:layout_alignStart="@+id/editid"
        android:layout_marginBottom="60dp"
        android:ems="12"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_above="@+id/create"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="Sign in"
        android:textSize="20sp"
        android:textColor="#FDFEFE"
        android:background="#2980B9"
        />


    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:background="#27AE60"
        android:text="Create  an  account"
        android:textColor="#FDFEFE"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        app:srcCompat="@drawable/eclass" />


</RelativeLayout>
